
//方便看 放在一个里面
//1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import java.io.FileNotFoundException;
import java.io.IOException;
import java.text.ParseException;
	class A {	
		public void method() throws IOException {	}
	}
	
	class B extends A {		public void method() throws FileNotFoundException {	}
	}
	
	class C extends A {		public void method() {	}
	}
	
//	class D extends A {		public void method() throws Exception {	}     //超过父类异常的范围，会报错！
//	}
	
	class E extends A {		public void method() throws IOException, FileNotFoundException {    }
	}
	class F extends A {		public void method() throws IOException, ArithmeticException {      }
	}
//	class G extends A {		public void method() throws IOException, ParseException {	}
//	}

//2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
public class MyException extends Exception {
	
	public MyException(){
		
	}
	
	public MyException(String message){
		super(message);
	}
	
}

class TestMyException{
	void test()throws MyException{
		///
	}
	
	public static void main(String[] args) {
		try {
			new TestMyException().test();
		} catch (MyException e) {
			e.printStackTrace();
		}
	}
}
//3.目录我是建了个和他一样的文件夹，随便建一个就好。~~~~~~~~~~~~~~~~~~~~~
import java.io.File;
import java.io.FileNotFoundException;

public class TestException {
	public static void main(String[] args) {
//		int i = 1/0;
//		Computer c  = null;
//		if(c!=null){
//			c.start();   //对象是null
//		}
		
//		String str = "1234abcf"; 
//		Integer i = new Integer(str);
		
//		try{
//			Thread.sleep(3000);
//		}catch(Exception e){
//			e.printStackTrace();
//		}finally{
//			System.out.println("aaa");
//		}
		
		File f = new File("c:/tt.txt");
		if (!f.exists())  {
			try {
				throw new FileNotFoundException("File can't be found!"); 
			} catch (FileNotFoundException e) {
				e.printStackTrace();
			}
		}

		
	}
}

class Computer{
	void start(){
		System.out.println("计算机启动！");
	}
}

//4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class TestReadFile {
	public static void main(String[]  args) throws FileNotFoundException, IOException {
		String str;
		str = new TestReadFile().openFile();
		System.out.println(str);
	} 
	
	String openFile() throws FileNotFoundException,IOException { 
		FileReader reader = new FileReader("d:/a.txt");
		char c = (char)reader.read();
		System.out.println(c);
		return ""+c;
	}
}


